import './App.css';
import Header from './header.jsx'
import Card from './card'
import helenPhoto from './imgs/helen.jpg'
import bgImg from './imgs/books.avif'

export default function App() {

let cardCounter = 0
return (
<>
  <Header />

  <div className='main'>
    <div className='titleFlex'>
      <div className='aboutMe'>
        <h3> Внучка <span>Пушкина</span></h3>
        <h5>
          Lorem, ipsum dolor sit amet consectetur <span>adipisicing elit</span>.
          Voluptates nam est
        </h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, nam
          inventore cum aspernatur doloribus, velit consequuntur in perspiciatis excepturi dolore ut nulla, voluptates
          sunt porro sequi debitis! Ratione, ad ea.acere nulla assumenda architecto. Repellendus, architecto! 
        </p>
          <a href="#yourContentIdHere" className="readPoems">Читать произведения</a>
      </div>
      <img src={helenPhoto} alt='' className='helenPhoto' />
    </div>
    <img src={bgImg} alt="" className="bgImg" />
  
  </div>
  <div className='poemsDiv'>
    <h1 className='myWorks' id='yourContentIdHere'>Мои работы:</h1>
    <div className="poems">

      <Card id={cardCounter++} title='' maintenance='Когда подарил ты мне розы,
Что росли в диком саду,
Я приняла их шипы за угрозы,
Испугалась к своему же стыду.
Потом взяла себя в руки,
Почувствовала их аромат,
Избавилась тут же от скуки
Из-за цветов, что тихо шуршат.
От волнения я сжала букет,
И тепло потекло по рукам;
Под ногами белый паркет
Теперь отдан кровавым следам.
Голова моя закружилась,
И душно вдруг стало вокруг,
Дыханье мое тут же сбилось,
Случился со мною недуг.
Мои покрасневшие пальцы
Вернули тебе твой презент -
Теперь мы с тобою страдальцы,
Это мой маленький эксперимент.
Но в глазах твоих только вижу 
Удивление, страх и испуг.
Не подумал, что тебя я обижу,
Ведь ты мой любимейший друг.
Но ты меня сам уничтожил,
Вручив ядовитый букет;
Недолго на свете же прожил
Наш маленький славный дуэт.'/>
      <Card id={cardCounter++} maintenance='Моя любовь к тебе как мёд,
Она тягуча и сладка,
Ты пьёшь её который год,
Вкушая с видом знатока.

Моя любовь к тебе как соль,
Она нужна, но так вредна, 
И ты теряешь с ней контроль, 
Твоя ошибка здесь ясна. 

Моя любовь к тебе как жар, 
Она тепла, но лихорадит, 
Ты думаешь, что это дар, 
Она же только раны ссадит. 

Моя любовь к тебе как лёд, 
Она чиста, но лишь морозит, 
Ты думаешь, что повезёт, 
Но зуб на зуб уж не находит. 

Моя любовь к тебе как яд,
Она ужасна и больна, 
Тебя же манит аромат... 
Твоя кончина решена. '/>
      <Card id={cardCounter++}maintenance='Обними же меня со спины,
Склонись к моему ты плечу,
Твои мысли мне будут ясны,
Но все равно скажи мне: "хочу".

"Хочу любоваться глазами,
Гладить тонкие пальцы руки,
Делиться с тобою мечтами,
Твои уста целовать у реки" 

"Встречать с тобою рассветы,
Провожать вечерами закаты,
Петь песен любимых куплеты,
Пить чай словно аристократы"

"Кружить тебя в вальсе часами, 
Каждый вечер вслух книги читать, 
Если слезы ловить, то губами
Если ссоры, то вместе решать"

"Хочу укутать тебя в одеяло, 
Уложить с собой на постель, 
Чтобы в руках моих хохотала
Даже в самый холодный апрель"

Я встречусь с тобою глазами, 
В моих ты увидишь мечты, 
В твоих я увижу  цунами
Неизвестной досель красоты. 

Я проснусь и открою глаза, 
Тебя уже нет со мной рядом. 
Ты всего лишь очередная грёза, 
Что отравляет мне жизнь словно ядом.'/>

    </div>
  </div>
  


</>
);
}